<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: darkslategray;
      }
      h1 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h3 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h4 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h5 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: lightskyblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a:hover {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      label {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <title>Airplanes - Contact</title>
  </head>
  <body>
    <img width="100%" src=".\airplane-header.jpg" /><br />
    <h1>Contact the museum</h1>
    <a href="home.html">Home Page</a> · <a href="about.html">About</a> ·
    <a href="contact.html">Contact</a>
    <ul>
      <li>Museum of Aviation Phone: (478) 926-6870</li>
      <li>Museum of Aviation Gift Shop Phone: (478) 926-7309</li>
      <li>National STEM Academy Phone: (478)926-1985</li>
      <li>Email: information@museumofaviation.org (General Museum)</li>
      <li>Address: 1942 Heritage Blvd, Robins AFB, GA 31098</li>
    </ul>

    <form action="./thanks.html">
      <h5>Feedback:</h5>
      <label>Name:</label>
      <input type="text" placeholder="Name" /><br /><br />
      <label>Email:</label>
      <input type="text" placeholder="Email" /><br /><br />
      <label>Message:</label>
      <textarea id="body">Enter message here.</textarea><br /><br />
      <button type="submit">Send your message</button>
    </form>
  </body>
</html>
