<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- I can't abide default HTML style. -->
    <style>
      body {
        background-color: darkslategray;
      }
      h1 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h3 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h4 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h5 {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: lightskyblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a:hover {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      label {
        color: snow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <title>Airplanes - Thanks</title>
  </head>
  <body>
    <img width="100%" src=".\airplane-header.jpg" /><br />
    <h1>Thanks, your message went nowhere and did nothing.</h1>
    <a href="home.html">Home Page</a> · <a href="about.html">About</a> ·
    <a href="contact.html">Contact</a>

  </body>
</html>
